<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .column {
    border: 3px solid #fff;
    padding: 20px;
}

.container {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}  
.starIcon {
    content:url("https://static.wikia.nocookie.net/official-scrap-2/images/8/86/Icon_star.png");
    width: 100px;
    height: 100px;
}
#star1{
    position: absolute;
    left: 50px;
    top: 100px;
}
#star2{
    position: absolute;
    left: 150px;
    top: 100px;
}
#star3{
    position: absolute;
    left: 0px;
    top: 175px;
}
#star4{
    position: absolute;
    left: 100px;
    top: 175px;
}
#star5{
    position: absolute;
    left: 200px;
    top: 175px;
}
#star6{
    position: absolute;
    left: 0px;
    top: 260px;
}
#star7{
    position: absolute;
    left: 100px;
    top: 260px;
}
#star8{
    position: absolute;
    left: 200px;
    top: 260px;
}
#star9{
    position: absolute;
    left: 50px;
    top: 335px;
}
#star10{
    position: absolute;
    left: 150px;
    top: 335px;
}
#inpStar1{
    position: absolute; 
    left: 75px; 
    top: 140px; 
}
#inpStar2{
    position: absolute; 
    left: 175px; 
    top: 140px; 
}
#inpStar3{
    position: absolute;
    left: 25px;
    top: 215px;
}
#inpStar4{
    position: absolute;
    left: 125px;
    top: 215px;
}
#inpStar5{
    position: absolute;
    left: 225px;
    top: 215px;
}
#inpStar6{
    position: absolute;
    left: 25px;
    top: 300px;
}
#inpStar7{
    position: absolute;
    left: 125px;
    top: 300px;
}
#inpStar8{
    position: absolute;
    left: 225px;
    top: 300px;
}
#inpStar9{
    position: absolute;
    left: 75px;
    top: 375px;
}
#inpStar10{
    position: absolute;
    left: 175px;
    top: 375px;
}
input{
    width: 45px; 
    text-align: center;
    border: none;
    background: transparent;
    outline: none; 
    font-weight: bold; 
    font-size:medium;
    
}
    </style>
    </head>
<html>
<body>
    <img class="starIcon" id="star1">
    <img class="starIcon" id="star2">
    <img class="starIcon" id="star3">
    <img class="starIcon" id="star4">
    <img class="starIcon" id="star5">
    <img class="starIcon" id="star6">
    <img class="starIcon" id="star7">
    <img class="starIcon" id="star8">
    <img class="starIcon" id="star9">
    <img class="starIcon" id="star10">
    <input class="starInput" id="inpStar1" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar2" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar3" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar4" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar5" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar6" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar7" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar8" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar9" type="text" placeholder="99999" maxlength="5">
    <input class="starInput" id="inpStar10" type="text" placeholder="99999" maxlength="5">



</body>
</html>
